{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "workbench.editorAssociations": {
    "file:/**/*.csv": "jupyter-data-wrangler"
  }
}
